<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>AdSpace Picture on top, 3 lines on bottom</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:ManagedPropertyMapping msdt:dt="string">&#39;Picture URL&#39;{Picture URL}:&#39;PublishingImage;PictureURL;PictureThumbnailURL&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;Description&#39;,&#39;Line 3&#39;{Line 3}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;,&#39;ServerRedirectedURL&#39;</mso:ManagedPropertyMapping>
    <mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a 304x100 picture of the item on top. The title and the default item description will display to the bottom of the picture with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:_dlc_DocId msdt:dt="string">ZRMVMDDDEAE7-1-215</mso:_dlc_DocId>
    <mso:_dlc_DocIdItemGuid msdt:dt="string">583b0835-32ff-4d1c-983f-b6ff4a0ef956</mso:_dlc_DocIdItemGuid>
    <mso:_dlc_DocIdUrl msdt:dt="string">http://sp2013-dev-6:7000/sites/adspace/_layouts/15/DocIdRedir.aspx?ID=ZRMVMDDDEAE7-1-215, ZRMVMDDDEAE7-1-215</mso:_dlc_DocIdUrl>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    <mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-dev-6:7000/sites/adspace/_catalogs/masterpage/Display Templates/Content Web Parts/Item_PictureOnTop.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Item_PictureOnTop">
        <!--#_

            // gets the OWA url

        var useWACUrl = !$isEmptyString(ctx.CurrentItem.ServerRedirectedURL);

                if(ctx.ScriptApplicationManager && ctx.ScriptApplicationManager.states){
                    useWACUrl = (useWACUrl && !ctx.ScriptApplicationManager.states.openDocumentsInClient);

                }

                var appAttribs = "";
                if(!useWACUrl)
                {
                    if (!$isEmptyString(ctx.CurrentItem.csr_OpenApp)) { appAttribs += "openApp=\"" + $htmlEncode(ctx.CurrentItem.csr_OpenApp) + "\"" };
                    if (!$isEmptyString(ctx.CurrentItem.csr_OpenControl)) { appAttribs += " openControl=\"" + $htmlEncode(ctx.CurrentItem.csr_OpenControl) + "\"" };

                }
                var url = ctx.CurrentItem.csr_Path;

             if($isEmptyString(url)){
                    if(useWACUrl)
                    {
                        url = ctx.CurrentItem.ServerRedirectedURL;

                    } else {
                        url = ctx.CurrentItem.Path;

                    }
                }

        var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_pictureOnTop_");

            //gets the icon url
        var linkURL = $getItemValue(ctx, "Link URL");
        linkURL.overrideValueRenderer($urlHtmlEncode);
         var iconURL = Srch.ContentBySearch.getIconSourceFromItem(ctx.CurrentItem);

            // gets the default image if there is no image present
                function isObjectEmpty(object)
        {
          var isEmpty = true;
          for(keys in object)
          {
             isEmpty = false;
             break; // exiting since we found that the object is not empty
          }
          return isEmpty;
        }

         var extension  = url.split('.').pop();
         extension = extension.substring(0, extension.indexOf('&'));
            if(AsTopContent.executed==false)
            {
                AsTopContent.retrieveListItems();
            }

         isEmpty  = isObjectEmpty(AsTopContent.listItemInfo);




        var line1 = $getItemValue(ctx, "Line 1");
        var setLineHeightRenderer = function(valueInfoObj)
        {
            if(!$isNull(valueInfoObj) && !valueInfoObj.isEmpty)
            {
                if(!$isNull(valueInfoObj.defaultValueRenderer))
                {
                    return valueInfoObj.defaultValueRenderer(valueInfoObj);
                }
                else
                {
                    return valueInfoObj.toString();
                }
            }
            else
            {
                return "&nbsp;";
            }
        }
        var line2 = $getItemValue(ctx, "Line 2");
        line2.overrideValueRenderer(setLineHeightRenderer);
        var line3 = $getItemValue(ctx, "Line 3");
        line3.overrideValueRenderer(setLineHeightRenderer);
        var pictureURL = $getItemValue(ctx, "Picture URL");

            // if no image is present
              if(!isEmpty)
            {
            var iconurl=AsTopContent.listItemInfo[extension];
            if(iconurl===undefined || iconurl=== null)
            {
            iconurl=AsTopContent.listItemInfo['default'];
            }
              var pictureId = encodedId + "picture";
            if(pictureURL.value===undefined || pictureURL.value===null)
            {
            var pictureMarkup = "<img src='"+iconurl+"' />";
            }
            else
            {
            var pictureMarkup = Srch.ContentBySearch.getPictureMarkup(pictureURL, 304, 100, ctx.CurrentItem, "cbs-pictureOnTopImg", line1, pictureId);
            }
            }




        var containerId = encodedId + "container";
        var pictureLinkId = encodedId + "pictureLink";
        var pictureContainerId = encodedId + "pictureContainer";
        var dataContainerId = encodedId + "dataContainer";
        var line1LinkId = encodedId + "line1Link";
        var line1Id = encodedId + "line1";
        var line2Id = encodedId + "line2";
        var line3Id = encodedId + "line3";




         _#-->
        <div class="top-content-box" id="_#= containerId =#_" data-displaytemplate="ItemPictureOnTop">

            <div class="top-content-img" id="_#= pictureContainerId =#_">
                <a class="cbs-pictureImgLink" href="_#= $urlHtmlEncode(url) =#_" title="_#= $htmlEncode(line1) =#_" target="_blank" id="_#= pictureLinkId =#_">
                    _#= pictureMarkup =#_
                </a>
            </div>
            <h3 id="_#= line1Id =#_"><a class="cbs-pictureOnTopLine1Link" target="_blank" href="_#= $urlHtmlEncode(url) =#_" title="_#= $htmlEncode(line1) =#_" id="_#= line1LinkId =#_"> _#= line1 =#_ </a></h3>
            <span class="content-date" title="_#= $htmlEncode(line2) =#_" id="_#= line2Id =#_"><img class="cbs-Thumbnail" src="_#= $urlHtmlEncode(iconURL) =#_" alt="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureId =#_" />_#=line2=#_</span>

        </div>
    </div>
</body>
</html>
