﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Tablet Top</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;&#39;,Line 3&#39;{Line 3}:&#39;&#39;,&#39;Line 4&#39;{Line 4}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;,&#39;RefinableInt00&#39;:&#39;RefinableInt00&#39;,&#39;Thumbnail Image&#39;:&#39;Thumbnail Image&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;ExcludeFromTopContent&#39;:&#39;ExcludeFromTopContent&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;DisplayAuthor&#39;:&#39;DisplayAuthor&#39;,&#39;Year&#39;:&#39;Year&#39;,&#39;ContentContactPersonOWSUSER&#39;:&#39;ContentContactPersonOWSUSER&#39;,&#39;ContentPublishingFrequencyOWSTEXT&#39;:&#39;ContentPublishingFrequencyOWSTEXT&#39;,&#39;ContentPurposeOWSMTXT&#39;:&#39;ContentPurposeOWSMTXT&#39;,&#39;ConetntPublishingDepartment&#39;:&#39;ConetntPublishingDepartment&#39;,&#39;Network&#39;:&#39;Network&#39;,&#39;ListItemID&#39;:&#39;ListItemID&#39;,&#39;ListID&#39;:&#39;ListID&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-dev-6/sites/adspace/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Item_TopCONTENTListView_Tablet.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:ItemRetentionFormula msdt:dt="string">&lt;formula id=&quot;Microsoft.Office.RecordsManagement.PolicyFeatures.Expiration.Formula.BuiltIn&quot;&gt;&lt;number&gt;1&lt;/number&gt;&lt;property&gt;Expiry_x0020_date&lt;/property&gt;&lt;propertyId&gt;5b3357a0-af84-4655-8f1e-33340e5a329a&lt;/propertyId&gt;&lt;period&gt;days&lt;/period&gt;&lt;/formula&gt;</mso:ItemRetentionFormula>
<mso:_dlc_policyId msdt:dt="string">0x0101|1866761191</mso:_dlc_policyId>
<mso:_dlc_DocId msdt:dt="string">KZ5CDRNCJDVS-3-362</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">304b0aab-9221-4c6e-a491-2ab194c3e9f1</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sp2013-dev-6/sites/adspace/_layouts/15/DocIdRedir.aspx?ID=KZ5CDRNCJDVS-3-362, KZ5CDRNCJDVS-3-362</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    	

    </script>
	
    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->
    <div id="Top">
<!--#_
 var id = ctx.ClientControl.get_nextUniqueId();
var itemId = id + Srch.U.Ids.item;
var hoverId = id + Srch.U.Ids.hover;
var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_TopContent_HoverPanel.js";
$setResultItem(itemId, ctx.CurrentItem);
ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_Top_");

var linkURL = $getItemValue(ctx, "Link URL");
var link=linkURL ;
var fileExtn=link.toString().substring(link.toString().lastIndexOf(".") + 1, link.toString().length);

var rootFolder = _spPageContextInfo.webServerRelativeUrl.toString()+linkURL.toString().split(_spPageContextInfo.webServerRelativeUrl.toString())[1];
//var summary=Srch.U.processHHXML(ctx.CurrentItem.HitHighlightedSummary);
//var thumbnail=ctx.CurrentItem.Thumbnail;
//var ItemID=ctx.CurrentItem.ID;
var id = ctx.CurrentItem;
//alert("Id:"+id );

linkURL.overrideValueRenderer($urlHtmlEncode);
var iconURL = Srch.ContentBySearch.getIconSourceFromItem(ctx.CurrentItem);

var line1 = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "Line 2");

var myDate = new Date(line2);
var day = myDate.getDate();
var month = myDate.getMonth();
var year = myDate.getFullYear();
var months = new Array(12);
months  = ['January','February','March','April','May','June','July','August','September','October','November','December'];
var fulldate= months[month] + " " + day + ", " + year;

var line3 = $getItemValue(ctx, "Line 3");
var line4 = $getItemValue(ctx, "Line 4");
var thumbnail = $getItemValue(ctx, "Thumbnail Image");

var thumbnailUrl= thumbnail.toString().split(",")[0];

line1.overrideValueRenderer($contentLineText);
line2.overrideValueRenderer($contentLineText);

line3.overrideValueRenderer($contentLineText);
line4.overrideValueRenderer($contentLineText);
thumbnail.overrideValueRenderer($contentLineText);
var containerId = encodedId + "container";
var pictureLinkId = encodedId + "pictureLink";
var pictureId = encodedId + "picture";
var dataContainerId = encodedId + "dataContainer";
var line1LinkId = encodedId + "line1Link";
var line1Id = encodedId + "line1" ;
var line2Id = encodedId + "line2";
var line3Id = encodedId + "line3";
var line4Id = encodedId + "line4";

var thumbnailUrlId = encodedId + "thumbnail";
var playVideo=_spPageContextInfo.siteAbsoluteUrl+"/Pages/PlayVideos.aspx?fileurl="+linkURL ;
        	var url="";        
        	if (!$isEmptyString(ctx.CurrentItem.Path)) 
        	url = $htmlEncode(Srch.U.truncateUrl(ctx.CurrentItem.Path, Srch.U.pathTruncationLength));
var extnUrl="";
 if(fileExtn == "mp4" || fileExtn == "mov" || fileExtn == "wmv" || fileExtn =="flv")
 {
 	extnUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/play.png";
 }
 else if(fileExtn == "pdf")
 {
 	extnUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/pdf.png";

 }
else if(fileExtn == "doc" || fileExtn == "docx")
 {
 	extnUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/word.png";

 }
 else if(fileExtn == "xls" || fileExtn == "xlsx")
 {
 	extnUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/Excel-icon.png";

 }
 else if(fileExtn == "txt" )
 {
 	extnUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/text_file-icon.gif";

 }
 var alternateUrl=_spPageContextInfo.siteAbsoluteUrl+"/images/MobileImages/iPhone/text_file-icon.gif";
var siteUrl= linkURL.toString().substring(0, linkURL.toString().lastIndexOf("/"));
siteUrl=siteUrl.toString().substring(0, siteUrl.toString().lastIndexOf("/") + 1);

 var downloadUrl=linkURL+"?DeviceChannel=iPhone" ;
//alert(ctx.CurrentItem.ListID);
//alert( ctx.CurrentItem.ListItemID);
var listId=ctx.CurrentItem.ListID;
var listIdWithoutBrace=listId.replace(/\{/g, '%7B');
listIdWithoutBrace=listIdWithoutBrace.replace(/\}/g, '%7D');
listIdWithoutBrace=listIdWithoutBrace.replace(/\-/g, '%2D');
var shareURL =siteUrl+"_layouts/15/aclinv.aspx?forSharing=1&List="+listIdWithoutBrace+"&obj="+ctx.CurrentItem.ListID+","+ ctx.CurrentItem.ListItemID+",DOCUMENT&IsDlg=1";

_#-->
        <div class="cbs-Item ms-srch-item" id="_#= $htmlEncode(itemId) =#_"   data-displaytemplate="Top" style="display:table">
	       <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>    
			 <div  style="display:table-cell;vertical-align:top">
	            <div id="_#= dataContainerId =#_" >
	            
				
				
				<!--#_
							if(fileExtn == "mp4" || fileExtn == "mov" || fileExtn == "wmv" || fileExtn =="flv")
							{
						_#-->
						 <a class="cbs-Line1Link ms-noWrap ms-displayBlock" href="javascript:OpenPopUpPageWithTitle('_#= playVideo =#_',null, 900, 750,'Video Overlay')"  title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= line1 =#_</a>
				<!--#_
							}
							else
							{
				 _#-->
	                
						 <a class="cbs-Line1Link ms-noWrap ms-displayBlock" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= line1 =#_</a>
				<!--#_
							}
				 _#-->

	             

	                
	                <a class="cbs-ItemLink" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureLinkId =#_">
	                <img class="cbs-Thumbnail" src="_#= $urlHtmlEncode(iconURL) =#_" alt="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureId =#_" />
	            </a>
						<!--#_
							if(!line2.isEmpty)
							{
						_#-->
	                <div class="cbs-Line2 ms-noWrap dateLine2" title="_#= $htmlEncode(line2.defaultValueRenderer(line2)) =#_" id="_#= line2Id =#_">_#= fulldate =#_</div>
	                
						<!--#_
							}
							_#-->
						<div  id="descriptioLine3">
					
					<!--#_
						//if(!line3.isEmpty)
							//{
							_#-->							
	                			<div class="cbs-Line3" title="_#= $htmlEncode(line3.defaultValueRenderer(line3)) =#_" id="_#= line3Id =#_">_#= line3=#_</div>
	                		<!--#_
							//}
					_#--> 
				</div>

					 <div id="_#= $htmlEncode(id + Srch.U.Ids.path) =#_" tabindex="0" class="ms-srch-item-path" title="_#= $htmlEncode(ctx.CurrentItem.Url) =#_" onblur="Srch.U.restorePath(this, '_#= $scriptEncode(url) =#_', '_#= $scriptEncode(ctx.CurrentItem.Path) =#_')" onclick="Srch.U.selectPath('_#= $scriptEncode(ctx.CurrentItem.Path) =#_', this)" onkeydown="Srch.U.setPath(event, this, '_#= $scriptEncode(ctx.CurrentItem.Path) =#_', '_#= $scriptEncode(url) =#_')" >
				        _#= url =#_
			    </div>
	            </div>
	           
				</div>
					<div style="float:left;display:table-cell;vertical-align:top!important"> 
					<!--#_
						if(thumbnailUrl != '')
							{
							_#-->

								<img src="_#= $urlHtmlEncode(thumbnailUrl) =#_" height="100" width="100" alt="" style="vertical-align:top"/>
						<!--#_
							}
					_#--> 
					</div>
				

				<div>
					<!--#_ 
		                if (!$isEmptyString(ctx.CurrentItem.HitHighlightedSummary)) {
						_#-->
		                   <div id="_#= $htmlEncode(id + Srch.U.Ids.summary) =#_" class="ms-srch-item-summary">_#= Srch.U.processHHXML(ctx.CurrentItem.HitHighlightedSummary) =#_</div>
						<!--#_ 
		                }
						_#-->

				</div>
				
        </div>
         <a id="drop" class="arrow" href="#"><img src="/sites/adspace/SiteAssets/images/MobileImages/iPhone/arrow.png"></a>
                                <div id="social" class="social" style="display:none;">
                                    <span class="share" style="float:left;width:22%"><a href="javascript:OpenPopUpPageWithTitle('_#= shareURL =#_',null, null, null,'Share')">Share</a></span>
                                    <span class="download" style="width:35%;margin-left:50px"><a href="_#= downloadUrl =#_'">Download</a></span>
                                    <span class="copy" style="width:20%;margin-left:80px"><a href="javascript:copyLink('_#= linkURL =#_')" >Copy </a></span>
                                     <span class="email" style="float:right"><a href="javascript:EmailLink('_#= linkURL =#_')" >Email </a></span>

                                </div>
    </div>
</body>
</html>
