﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Top Content Hover Panel</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Title&#39;:&#39;Title&#39;,&#39;Path&#39;:&#39;Path&#39;,&#39;Description&#39;:&#39;Description&#39;,&#39;EditorOWSUSER&#39;:&#39;EditorOWSUSER&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;CollapsingStatus&#39;:&#39;CollapsingStatus&#39;,&#39;DocId&#39;:&#39;DocId&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;HitHighlightedProperties&#39;:&#39;HitHighlightedProperties&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;SecondaryFileExtension&#39;:&#39;SecondaryFileExtension&#39;,&#39;DisplayAuthor&#39;:&#39;DisplayAuthor&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchHoverPanel;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-dev-10/sites/AdSpaceViacom/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Item_TopCONTENT_HoverPanel.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:ItemRetentionFormula msdt:dt="string">&lt;formula id=&quot;Microsoft.Office.RecordsManagement.PolicyFeatures.Expiration.Formula.BuiltIn&quot;&gt;&lt;number&gt;1&lt;/number&gt;&lt;property&gt;Expiry_x0020_date&lt;/property&gt;&lt;propertyId&gt;5b3357a0-af84-4655-8f1e-33340e5a329a&lt;/propertyId&gt;&lt;period&gt;days&lt;/period&gt;&lt;/formula&gt;</mso:ItemRetentionFormula>
<mso:_dlc_policyId msdt:dt="string">0x0101|1866761191</mso:_dlc_policyId>
<mso:_dlc_DocId msdt:dt="string">KZ5CDRNCJDVS-3-331</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">528e76ff-7cf8-49a9-8d5d-f5fb7680b7eb</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sp2013-dev-6/sites/adspace/_layouts/15/DocIdRedir.aspx?ID=KZ5CDRNCJDVS-3-331, KZ5CDRNCJDVS-3-331</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->

</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
   
	
    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->
    <div id="Item_Default_HoverPanel">
<!--#_
        var i = 0;
        var id = ctx.CurrentItem.csr_id;
        var Year=ctx.CurrentItem.Year;
        var ContactPerson=Srch.U.getArray(ctx.CurrentItem.ContentContactPersonOWSUSER);
        var Department=ctx.CurrentItem.ContentPublishingDepartment;
        var Network=ctx.CurrentItem.Network;
        var frequency=ctx.CurrentItem.ContentPublishingFrequencyOWSTEXT;
        var Purpose=ctx.CurrentItem.ContentPurposeOWSMTXT;
        ctx.CurrentItem.csr_ShowViewLibrary = !Srch.U.isWebPage(ctx.CurrentItem.FileExtension);
        
        if(ctx.CurrentItem.IsContainer)
        {
            ctx.CurrentItem.csr_FileType = Srch.Res.ct_Folder
        }

        ctx.currentItem_ShowChangedBySnippet = true;

_#-->
        <div class="ms-srch-hover-innerContainer ms-srch-hover-standardSize" id="_#= $htmlEncode(id + HP.ids.inner) =#_">
            <div class="ms-srch-hover-arrowBorder" id="_#= $htmlEncode(id + HP.ids.arrowBorder) =#_"></div>
            <div class="ms-srch-hover-arrow" id="_#= $htmlEncode(id + HP.ids.arrow) =#_"></div>
            <div class="ms-srch-hover-content" id="_#= $htmlEncode(id + HP.ids.content) =#_" data-displaytemplate="DefaultHoverPanel">
                <div id="_#= $htmlEncode(id + HP.ids.header) =#_" class="ms-srch-hover-header">
                    _#= ctx.RenderHeader(ctx) =#_
						
					
					<!--#_
						if (!$isEmptyString(frequency))						
						{
					_#-->
					<div style="padding:3px 0 3px 0;"><b>Year: </b>_#=Year=#_</div>
					<!--#_
						}
					_#-->
					<!--#_
						if (!$isEmptyString(ContactPerson))						
						{
					_#-->
					<div style="padding:3px 0 3px 0"><b>Contact: </b>_#=ContactPerson=#_</div>
					<!--#_
						}
					_#-->
					<!--#_
						if (!$isEmptyString(frequency))						
						{
					_#-->
					<div style="padding:3px 0 3px 0"><b>Publishing Frequency: </b>_#=frequency=#_</div>
					<!--#_
						}
					_#-->
					<!--#_
						if (!$isEmptyString(Purpose))						
						{
					_#-->
					<div style="padding:3px 0 3px 0"><b>Purpose: </b>_#=Purpose=#_</div>
					<!--#_
						}
					_#-->
					<div style="padding:3px 0 3px 0"><b>Department: </b>_#=Department=#_</div>

					<!--#_
						if (!$isEmptyString(Department))						
						{
					_#-->
					<div style="padding:3px 0 3px 0"><b>Department: </b>_#=Department=#_</div>
					<!--#_
						}
					_#-->
					<!--#_
						if (!$isEmptyString(Network))						
						{
					_#-->
					<div style="padding:3px 0 3px 0"><b>Network: </b>_#=Network=#_</div>
					<!--#_
						}
					_#-->
					
					
					
                </div>
               		
                <div id="_#= $htmlEncode(id + HP.ids.actions) =#_" class="ms-srch-hover-actions">
                    _#= ctx.RenderFooter(ctx) =#_
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
